
abstract=FoodOn (http://foodon.org) is a consortium-driven project to build a comprehensive and easily accessible global farm-to-fork ontology about food, that accurately and consistently describes foods commonly known in cultures from around the world.
ontologyTitle=Food Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/foodon.owl
ontologyName=Food Ontology
thisVersionURI=http://purl.obolibrary.org/obo/foodon/releases/2021-03-26/foodon.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/3.0/
licenseName=https://creativecommons.org/licenses/by/3.0/
licenseIconURL=null
citeAs= Food Ontology. Retrieved from: http://purl.obolibrary.org/obo/foodon/releases/2021-03-26/foodon.owl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Damion Dooley;Anoosha Sehar;Emma Griffiths;Gurinder Gosal;Rhiannon Cameron
contributorsURI=;;;;
contributorsInstitution=;;;;
contributorsInstitutionURI=;;;;
importedOntologyNames=bfo.owl;chebi_import.owl;deprecation_import.owl;envo_import.owl;foodon_product_import.owl;gaz_import.owl;geem_import.owl;general_import.owl;metadata_import.owl;ncbitaxon_import.owl;product_type_import.owl;robot_organismal_materials.owl;robot_pasta.owl;robot_process_import.owl;robot_wine.owl;siren_augment_codes.owl
importedOntologyURIs=http://purl.obolibrary.org/obo/bfo.owl;http://purl.obolibrary.org/obo/foodon/imports/chebi_import.owl;http://purl.obolibrary.org/obo/foodon/imports/deprecation_import.owl;http://purl.obolibrary.org/obo/foodon/imports/envo_import.owl;http://purl.obolibrary.org/obo/foodon/imports/foodon_product_import.owl;http://purl.obolibrary.org/obo/foodon/imports/gaz_import.owl;http://purl.obolibrary.org/obo/foodon/imports/geem_import.owl;http://purl.obolibrary.org/obo/foodon/imports/general_import.owl;http://purl.obolibrary.org/obo/foodon/imports/metadata_import.owl;http://purl.obolibrary.org/obo/foodon/imports/ncbitaxon_import.owl;http://purl.obolibrary.org/obo/foodon/imports/product_type_import.owl;http://purl.obolibrary.org/obo/foodon/imports/robot_organismal_materials.owl;http://purl.obolibrary.org/obo/foodon/imports/robot_pasta.owl;http://purl.obolibrary.org/obo/foodon/imports/robot_process_import.owl;http://purl.obolibrary.org/obo/foodon/imports/robot_wine.owl;http://purl.obolibrary.org/obo/foodon/imports/siren_augment_codes.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
