
abstract=Food terms previously in ENVO are here.  This is also the home of all new foods that have component pieces or processes.  Raw ingredients and additives remain in the "food source" hierarchy.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/foodon/imports/foodon_product_import.owl
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Damion Dooley
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=siren_augment_codes.owl
importedOntologyURIs=http://purl.obolibrary.org/obo/foodon/imports/siren_augment_codes.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
