
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.obolibrary.org/obo/foodon_siren.owl
ontologyName=[Ontology Name]
thisVersionURI=http://purl.obolibrary.org/obo/foodon/releases/2017-08-05/foodon_siren.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: http://purl.obolibrary.org/obo/foodon/releases/2017-08-05/foodon_siren.owl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Damion Dooley;Pier Buttigieg;Robert Hohendorf;William Hsiao
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=chebi_import.owl;envo_import.owl;foodon_product_import.owl;gaz_import.owl;langual_deprecated_import.owl;langual_import.owl;metadata_import.owl;ncbitaxon_import.owl;product_type_import.owl;siren_augment_codes.owl;subset_siren_import.owl;uberon_import.owl
importedOntologyURIs=http://purl.obolibrary.org/obo/foodon/imports/chebi_import.owl;http://purl.obolibrary.org/obo/foodon/imports/envo_import.owl;http://purl.obolibrary.org/obo/foodon/imports/foodon_product_import.owl;http://purl.obolibrary.org/obo/foodon/imports/gaz_import.owl;http://purl.obolibrary.org/obo/foodon/imports/langual_deprecated_import.owl;http://purl.obolibrary.org/obo/foodon/imports/langual_import.owl;http://purl.obolibrary.org/obo/foodon/imports/metadata_import.owl;http://purl.obolibrary.org/obo/foodon/imports/ncbitaxon_import.owl;http://purl.obolibrary.org/obo/foodon/imports/product_type_import.owl;http://purl.obolibrary.org/obo/foodon/imports/siren_augment_codes.owl;http://purl.obolibrary.org/obo/foodon/imports/subset_siren_import.owl;http://purl.obolibrary.org/obo/foodon/imports/uberon_import.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
